<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>광화문 온</title>
    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/front.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1>
          <button type="button">로고</button>
        </h1>
        <button type="button" class="menu" onclick="openNav()">빠른메뉴</button>

        <div class="search-wrap">
          <input type="search" placeholder="" />
          <button type="button" class="ic search">검색</button>
        </div>
      </header>

      <div class="nav-wrap">
        <nav>
          <button type="button">뉴스</button>
          <button type="button">포토</button>
          <button type="button" class="on">펜팔</button>
          <button type="button">TV</button>
          <button type="button">광장</button>
          <button type="button">쇼핑</button>
          <button type="button">행사</button>
        </nav>
      </div>
      <!--//nav-wrap-->

      <section class="">
        <div class="tab-list">
          <button type="button" class="on">오늘의 펜팔</button>
          <button type="button" class="">펜팔 스토리</button>
          <button type="button" class="">주관 베스트</button>
        </div>

        <div class="notice-wrap">
          <h2 class="title">공지사항</h2>
          <ul>
            <li>
              <span>공지</span>
              <button type="button">
                우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
              </button>
              <em>(100)</em>
            </li>
            <li>
              <span>공지</span>
              <button type="button">
                우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란 우산으로
                얼굴 가린 김주현 금융위원장 후보자 출근길 논란
              </button>
              <em>(100)</em>
            </li>
            <li>
              <span>공지</span>
              <button type="button">
                우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
              </button>
              <em>(100)</em>
            </li>
          </ul>
        </div>
      </section>
      <!--//main-wrap-->

      <section class="panpal-list">
        <h2 class="title">오늘의 펜팔</h2>
        <div class="photo-list typeC">
          <ul>
            <li>
              <span>1</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>2</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>3</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>4</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>5</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>6</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>7</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
            <li>
              <span>8</span>
              <div class="title">
                <button type="button">
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                  우산으로 얼굴 가린 김주현 금융위원장 후보자 출근길 논란
                </button>
                <div class="etc">
                  <span class="view"><i></i>72.42</span>
                  <span class="comment"><i></i>156</span>
                  <span class="like"><i></i>326</span>
                </div>
              </div>
              <div class="photo">
                <img
                  src="https://m2.nateimg.co.kr/news/artc/1654739784_596.png"
                  alt=""
                />
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <!--//wrap-->
    <footer>
      <button type="button" class="home on"><i></i>홈</button>
      <button type="button" class="pay"><i></i>회비</button>
      <button type="button" class="talk"><i></i>광화문톡</button>
      <button type="button" class="mall"><i></i>광화문몰</button>
      <button type="button" class="mypage"><i></i>내정보</button>
    </footer>
  </body>
</html>
